NODE_ENV=development

DATABASE=mongodb+srv://troymricker:<password>@cluster0.mzqfm7x.mongodb.net/Natours?retryWrites=true&w=majority&

DATABASE_PASSWORD=TeQtvQT2WhbpXwyv

PORT=8000

JWT_SECRET=DDEA643702E5855531100CF275C7F98BCC0AB5D66BC8C291648B987210C4153CsuBmYFYOCi96YsA5Zt5jWm4xl7v6AFKXVpBDkGprFFtyRxRadzIy5wpuYhCWieE
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=30

NODEMAILER_HOST=sandbox.smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USERNAME=09bb46a6543b5e
NODEMAILER_PASSWORD=f5c12d1c7dd5a2

BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=745d61001@smtp-brevo.com
BREVO_PASSWORD=xsmtpsib-5f22d2d61bbc56e4716c53d225f36e1dcb52d7d2fb3fb534ff58f4da68048421-aTKFdNRqh4z3Q8xm

SECRET_STRIPE_KEY=sk_test_51PEBjoAAGePi5441IbD80fKXyAVBkhLCeyRTVaK1yX3xihW8zT7XxSHQxKSCc8xtqXMWbiQvbYjvQnGIyhn4nXFG0090jlMP1s